a = float(input())
b = float(input())
c = float(input())
discriminant = b ** 2 - 4 * a * c
if discriminant < 0:
    print("No solution")
elif a == 0 and b != 0 and c == 0:
    x = c / b
    print(f'{x:.2f}')
elif a == 0 and b != 0 and c != 0:
    x = - c / b
    print(f'{x:.2f}')
elif a != 0 and (discriminant > 0 or discriminant == 0):
    x1 = (- b + discriminant ** 0.5) / (2 * a)
    x2 = (- b - discriminant ** 0.5) / (2 * a)
    if x1 == x2:
        print(round(x1, 2))
    elif x1 != x2:
        first = min(x1, x2)
        second = max(x1, x2)
        print(round(first, 2), round(second, 2))
elif a == 0 and b == 0 and c == 0:
    print("Infinite solutions")